# bookstore

./: build.gradle
src/main/java/com/cg/bookstore/: Sprint1Application.java
src/main/java/com/cg/bookstore/controller/: AddressController.java  BookController.java  BookOrderController.java  CategoryController.java  CustomerController.java  OrderDetailsController.java  ReviewController.java  UserController.java
src/main/java/com/cg/bookstore/dto/: AddressCustomerDto.java  AddressDto.java  AddressStatusDto.java  BookDto.java  BookOrderDto.java  BookOrderTotalDto.java  BookOrderUpdateDto.java  OrderDetailsBookDto.java  OrderDetailsCustomerDto.java  OrderDetailsDto.java  OrderDetailsUpdateDto.java  RegisterDto.java  ReviewDto.java  SignInDto.java
src/main/java/com/cg/bookstore/entities/: Address.java  AddressErrorResponse.java  Book.java  BookErrorResponse.java  BookOrder.java  BookOrderErrorResponse.java  Category.java  CategoryErrorResponse.java  Customer.java  CustomerErrorResponse.java  DuplicateBookErrorResponse.java  OrderDetails.java  OrderDetailsErrorResponse.java  Review.java  ReviewErrorResponse.java  User.java  ValidAddressErrorResponse.java  ValidBookErrorResponse.java  ValidBookOrderErrorResponse.java  ValidCategoryErrorResponse.java  ValidReviewErrorResponse.java
src/main/java/com/cg/bookstore/exception/: AddressExceptionHandler.java  AddressFoundException.java  AddressNotFoundException.java  BookExceptionHandler.java  BookNotFoundException.java  BookOrderExceptionHandler.java  BookOrderFoundException.java  BookOrderNotFoundException.java  CategoryExceptionHandler.java  CategoryExistenceException.java  CustomerExceptionHandler.java  (+10 more)
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/cg/bookstore/: Sprint1ApplicationTests.java
(+39 files in other folders)
