server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres://uwclmvvailaxdf:33d617dab71f8dddca924abb2f8e9372f87d7354200d244580a972dce080ea6f@ec2-34-234-12-149.compute-1.amazonaws.com:5432/dd14l6l0i8uqlk
spring.datasource.username=uwclmvvailaxdf
spring.datasource.password=33d617dab71f8dddca924abb2f8e9372f87d7354200d244580a972dce080ea6f